# there are no tests
php-nesbot-carbon source: testsuite-autopkgtest-missing

# upstream uses github…
php-nesbot-carbon source: debian-watch-does-not-check-gpg-signature

# thanks, but no
php-nesbot-carbon source: no-dep5-copyright
